# RepublicNavy_Rework

./: .gitignore  README.md  pom.xml
src/main/java/de/gelauft/aoc/discord/bot/: Bot.java
src/main/java/de/gelauft/aoc/discord/bot/commands/: PunishmentCommand.java  VoteCommand.java
src/main/java/de/gelauft/aoc/discord/bot/listener/: ButtonClickListener.java  ChannelListener.java  GuildMemberListener.java  SelectionListener.java
src/main/java/de/gelauft/aoc/discord/bot/manager/: ChannelManager.java  CommandManager.java  ConfigManager.java  ConnectionManager.java  LogManager.java  MemberManager.java  PermissionManager.java  PunishmentManager.java  VoteManager.java
src/main/java/de/gelauft/aoc/discord/bot/objects/channel/: CustomChannel.java
src/main/java/de/gelauft/aoc/discord/bot/objects/command/: CommandContext.java  ICommand.java
src/main/java/de/gelauft/aoc/discord/bot/objects/configuration/: ChannelConfigObject.java  ConfigCategory.java  ConfigChannel.java  ConfigObject.java  DatabaseConfig.java  RoleConfigObject.java
src/main/java/de/gelauft/aoc/discord/bot/objects/conformation/: PendingMember.java
src/main/java/de/gelauft/aoc/discord/bot/objects/permission/: MasterRole.java  PermissionGroup.java
src/main/java/de/gelauft/aoc/discord/bot/objects/punishment/: ArchiveStrike.java  Punishment.java  PunishmentType.java
src/main/java/de/gelauft/aoc/discord/bot/objects/vote/: Option.java  RunningVote.java  Voter.java
src/main/java/de/gelauft/aoc/discord/bot/utils/: EmbedCollection.java
src/main/java/de/gelauft/navy/discord/bot/: Bot.java
src/main/java/de/gelauft/navy/discord/bot/commands/: PunishmentCommand.java  VoteCommand.java
src/main/java/de/gelauft/navy/discord/bot/listener/: ButtonClickListener.java  ChannelListener.java  GuildMemberListener.java  SelectionListener.java
src/main/java/de/gelauft/navy/discord/bot/manager/: ChannelManager.java  CommandManager.java  ConfigManager.java  ConnectionManager.java  LogManager.java  MemberManager.java  PermissionManager.java  PunishmentManager.java  StrikeManager.java  VoteManager.java
src/main/java/de/gelauft/navy/discord/bot/objects/channel/: CustomChannel.java
src/main/java/de/gelauft/navy/discord/bot/objects/command/: CommandContext.java  ICommand.java
src/main/java/de/gelauft/navy/discord/bot/objects/config/: ChannelConfigObject.java  ConfigCategory.java  ConfigChannel.java  ConfigObject.java  DatabaseConfig.java  RoleConfigObject.java
src/main/java/de/gelauft/navy/discord/bot/objects/conformation/: PendingMember.java
src/main/java/de/gelauft/navy/discord/bot/objects/permission/: MasterRole.java  PermissionGroup.java
src/main/java/de/gelauft/navy/discord/bot/objects/punishment/: ArchiveStrike.java  Punishment.java  PunishmentType.java
src/main/java/de/gelauft/navy/discord/bot/objects/strike/: Strike.java
src/main/java/de/gelauft/navy/discord/bot/objects/vote/: Option.java  RunningVote.java  Voter.java
src/main/java/de/gelauft/navy/discord/bot/utils/: EmbedCollection.java
